# AssetRipper.NativeDialogs

./: .gitignore  AssetRipper.NativeDialogs.sln  AssetRipper.NativeDialogs.slnx  Directory.Build.props  README.md
.github/workflows/: publish.yml
AssetRipper.NativeDialogs/: AssetRipper.NativeDialogs.csproj  ConfirmationDialog.cs  GtkHelper.cs  LinuxHelper.cs  MessageDialog.cs  NativeDialog.cs  OpenFileDialog.cs  OpenFileDialogOptions.cs  OpenFilesDialog.cs  OpenFolderDialog.cs  ProcessExecutor.cs  SaveFileDialog.cs
AssetRipper.NativeDialogs.Example/: Arguments.cs  AssetRipper.NativeDialogs.Example.csproj  Program.cs
AssetRipper.NativeDialogs.WebApi/: AppJsonSerializerContext.cs  AssetRipper.NativeDialogs.WebApi.csproj  Program.cs
