<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/dependabot.yml" />
    <File Path=".github/workflows/publish.yml" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Project Path="AssetRipper.NativeDialogs.Example/AssetRipper.NativeDialogs.Example.csproj" />
  <Project Path="AssetRipper.NativeDialogs.WebApi/AssetRipper.NativeDialogs.WebApi.csproj" />
  <Project Path="AssetRipper.NativeDialogs/AssetRipper.NativeDialogs.csproj" />
</Solution>
