<Project>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>Latest</LangVersion>
		<Nullable>enable</Nullable>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>

		<VersionPrefix>1.0.1</VersionPrefix>
		<Copyright>Copyright (c) 2025 ds5678</Copyright>
		<Authors>ds5678</Authors>
		<Company>AssetRipper</Company>
		<Description>Cross platform library for native file dialogs.</Description>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/AssetRipper/AssetRipper.NativeDialogs</RepositoryUrl>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
	</PropertyGroup>
</Project>