<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ookii.CommandLine" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>

	  <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="9.0.7" />

	  <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="9.0.7" />
		<ProjectReference Include="..\AssetRipper.NativeDialogs\AssetRipper.NativeDialogs.csproj" />
	</ItemGroup>

</Project>
