<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AssetRipper.Bindings.MacOS" Version="1.0.3" />
		<PackageReference Include="GtkSharp" Version="3.24.24.117-develop" />
		<PackageReference Include="TerraFX.Interop.Windows" Version="10.0.26100.2" />
	</ItemGroup>

</Project>
